<!DOCTYPE html>
<html>

<head>
  <script src="//use.edgefonts.net/dancing-script;cabin.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <title>Well Preserved Advisory Group</title>
  <link href="_css/styles.css" rel="stylesheet">
</head>

<body>
  <header role="banner" id="banner">
    <img src="_images/wplogo_sm.png" class="logo" alt="Well Preserved Logo">
    <h1>Preserving your Health, Wealth, and Freedom to live life the way you choose!</h1>
    <div class="bannerAddress">
      <p>4800 N. Mayfair Drive Oklahoma City OK 73112</p>
      <p class="phone">Call 405.848.5790</p>
      <p>
        <script type="text/javascript">
          <!--
          // protected email script by Joe Maller
          // JavaScripts available at http://www.joemaller.com
          // this script is free to use and distribute
          // but please credit me and/or link to my site
          emailE = ('eunice@' + 'wellpreserved.info')
          document.write('<A href="mailto:' + emailE + '">' + emailE + '</a>')
            //-->
        </script>
        <noscript>
          <em>Email address protected by JavaScript.<br>
    Please enable JavaScript to contact me.</em>
        </noscript>
      </p>
    </div>
    <nav role="navigation" id="pageNav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="health.html">Health</a></li>
        <li><a href="wealth.html">Wealth</a></li>
        <li><a href="freedom.html">Freedom</a></li>
        <li><a href="salutes.html">Salutes</a></li>
        <li><a href="staff.html">Meet the Staff</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="radio.html">Radio Show</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  <main role="main">

    <section id="col1">
      <a href="http://wellpreserved.info/salutes_pastyears.html"><img src="_images/inside_table_06.jpg" alt="salutes of the week">
        <p>Hear past Salute of the Week audio</p>
      </a>
      <div class="glennBeck">
        <img src="_images/index_table_08.jpg" alt="Glenn Beck photo">
        <a href="http://wellpreserved.info/audio/Glenn_Beck_endorsed.mp3" target="_blank">Listen to Glenn Beck&rsquo;s endorsement of Eunice Khoury</a>
      </div>
      <div class="euniceQual">
        <p>Eunice has been an independent agent since 1989, specializing in:</p>
        <p><strong>Asset Protection • Medicare • Long-Term Care • Life Insurance • Qualified &amp; Non-qualified Annuities</strong></p>
      </div>
      <div class="facebookCol1">
        <a href="https://www.facebook.com/eunice.khoury" target="_blank">
          <img src="_images/Facebook_icon.png" alt="Facebook icon">
          <p>Like us on Facebook!</p>
        </a>
      </div>
    </section>

    <section id="col2">
      <div class="past">
        <!-- This section does not change! -->

        <article class="article">
          <h2>Past Salutes</h2>


          <div id="pastSalutes">

            <p>
              <a href="audio/joy-ayers.mp3" target="_blank"><img src="salute-photos/larry-hardin.jpg" alt="well preserved salute of the week larry hardin">ALSO 5-28-2016: Larry Hardin&mdash; Larry is a Vietnam Vet!</a>
            </p>

            <p>
              <a href="audio/jessie-jordan.mp3" target="_blank"><img src="salute-photos/jessie-jordan.jpg" alt="well preserved salute of the week jessie jordan">5-21-2016 Jessie Jordan</a>
            </p>

            <p><img src="salute-photos/james-hadden.jpg" alt="well preserved salute of the week james hadden"><a href="audio/jim-hadden.mp3" target="_blank">5-14-2016 James Hadden</a></p>

            <p><img src="_images/jasper-biddy.jpg" alt="well preserved salute of the week myrna villers"><a href="audio/jasper-biddy.mp3" target="_blank">5-7-2016 Jasper Biddy</a></p>


            <p><img src="_images/inside_table_06.jpg" alt="well preserved salute of the week myrna villers"><a href="audio/myrna-villers.mp3" target="_blank">4-30-2016 Myrna Villers &mdash; Happy Birthday, Myrna!</a></p>

            <p><img src="_images/inside_table_06.jpg" alt="James LePak">
              <a href="audio/james-lepak.mp3" target="_blank">4-23-16 James LePak</a></p>

            <p><img src="salute-photos/wilma-showbarger.jpeg" alt="wilma snowbarger">
              <a href="audio/wilma-snowbarger.mp3" target="_blank">4-16-16 Wilma Snowbarger, Baptist Village</a></p>

            <p><img src="salute-photos/Johnny%20Callahan.jpg" alt="johnny callahan">
              <a href="audio/john-callahan.mp3" target="_blank">4-9-16 Johnny Callahan</a></p>

            <p><img src="salute-photos/jean_pereya.jpg" alt="jean pereya">
              <a href="#" target="_blank">4-2-16 Jean Pereya<br>93 years young!</a></p>

            <p><img src="salute-photos/janice-barton.png" alt="Well Preserved Salute of the Week" alt="janice barton">
              <a href="audio/janice-barton.mp3" target="_blank">Janice Barton - happy birthday!</a></p>

            <p><img src="_images/inside_table_06.jpg" alt="Well Preserved Salute of the Week"> <a href="audio/bob-strain.mp3" target="_blank">3-19-16 Bob Strain</a></p>

            <p><img src="_images/gordon.jpg" width="171" height="267" alt="gordon gunn" />
              <a href="audio/gordon-gunn.mp3" target="_blank">3-12-16 Gordon Gunn</a></p>
            <img src="_images/inside_table_06.jpg" alt="Well Preserved Salute of the Week">
            <p><a href="audio/glayce-williams.mp3" target="_blank">3-5-16 Glayce Williams &mdash;94
					  <br> Nominated by Baptist Village</a></p>

            <img src="salute-photos/brownell.png" alt="jimmie and catheriene brownell">
            <p><a href="audio/jimmy-and-catherine-brownell.mp3" target="_blank">2-27-16 Jimmie &amp; Catherine Brownell</a></p>

            <img src="_images/inside_table_06.jpg" alt="ruth lackey">
            <p><a href="audio/ruth-lackey.mp3" target="_blank">2-20-16 Ruth Lackey</a></p>

            <img src="/salute-photos/harold_kennedy.jpeg" alt="harold kennedy">
            <p><a href="audio/harold-kennedy.mp3" target="_blank">2-13-16 Harold Kennedy</a></p>

            <img src="salute-photos/marilyn-hanson.jpg" alt="marilyn hanson">
            <p><a href="audio/marilyn-hansen.mp3" target="_blank">2-6-16 Marilyn Hanson</a></p>

            <img src="salute-photos/Ken-n-Sara-4th-2015.jpg" alt="Ken and Sara Flaming">
            <p><a href="audio/ken-and-sara-flaming.mp3" target="_blank">1-30-16 Ken &amp; Sara Flaming</a></p>

            <img src="_images/diamond.JPG" alt="Stan and Lisbeth Alexander">
            <p>
              <a href="audio/stan-and-lisbeth-alexander.mp3" target="_blank">1-23-16 Stan &amp; Lisbeth Alexander who are celebrating their 60th Anniversary TODAY! January 21, 2016!</a></p>

            <img src="salute-photos/Betty-Collier.jpg" width="358" alt="Betty Collier">
            <p><a href="audio/betty-collier.mp3" target="_blank">1-13-16 Betty Collier, a lady with a heart for Volunteering!</a></p>

            <img src="salute-photos/Thomas-Burton.jpg" alt="Thomas Burton">
            <p><a href="audio/thomas-burton.mp3" target="_blank">1-9-16 Thomas Burton<br> 97 years young!</a></p>

            <p>
              <a href="audio/mike-armstrong.mp3" target="_blank"><img src="_images/mikearmstrong.jpg" alt="Mike Armstrong">1-2-16 Mike Armstrong</a>
            </p>

            <p>
              <a href="audio/bette-davis.mp3" target="_blank"><img src="_images/betty-davis.jpg" alt="Betty Davis">12-19-15 Betty Davis</a>
            </p>

            <p>
              <a href="audio/evelyn-riggs.mp3" target="_blank"><img src="_images/evelyn_riggs.jpg" alt="Evelyn Riggs">12-12-15 Evelyn Riggs</a>
            </p>

            <!--need missing weeks-->

            <p>
              <a href="http://wellpreserved.info/audio/dr-roger-deapen.mp3" target="_blank"><img src="_images/Dr-Roger-and-Sharon-Deapen.jpg" alt="Dr. Roger and Sharon Deapen">10/24/15 Dr. Roger Deapen</a>
            </p>
            <p>
              <a href="audio/old audio removed from server/wiley-campbell.mp3" target="_blank"><img src="_images/Wiley-Campbell.jpg" alt="Wiley Campbell"> 10-2-15 Wiley Campbell</a>
            </p>

            <p>
              <a href="audio/old audio removed from server/terry-and-eunice-aldrich.mp3" target="_blank"><img src="salute-photos/Terry-and-Eunice-Aldrich-baptist village.jpg" alt="Terry and Eunice Aldrich">9-18-15 Terry and Eunice Aldrich</a>
            </p>

            <p>
              <a href="audio/old audio removed from server/dr-william-fauks.mp3"><img src="_images/inside_table_06.jpg" alt="well preserved salute of the week">9-12-15 Dr William Fauks</a>
            </p>

            <p>
              <a href="audio/old audio removed from server/james-mason.mp3" target="_blank"><img src="salute-photos/james-mason-2.jpg" alt="James Mason">8-29-15 James Mason</a>
            </p>

            <p>
              <a href="audio/old audio removed from server/pauline-locke.mp3" target="_blank"><img src="_images/Pauline-Locke.jpg" alt="pauline locke">>8-15-15 Pauline Locke</a>
            </p>

            <p>
              <a href="audio/well-preserved-08-01-15.mp3"><img src="_images/Gene-wells.jpg" alt="gene wells">8-1-15 Gene Wells</a>
            </p>

            <p>
              <a href="audio/old audio removed from server/jay-sprague.mp3"><img src="_images/jay-sprague.jpg" alt="jay sprague">7-18-15 Jay Sprague</a>
            </p>

            <p>
              <a href="audio/old audio removed from server/nellie-george.mp3"><img src="salute-photos/Mellie-Gorge.jpg" alt="nellie george">6-27-15 Nellie George </a>
            </p>

            <p>
              <a href="audio/old audio removed from server/kathy-wright.mp3" target="_blank"><img src="_images/kathy-wright.jpg" alt="kathy wright">6-5-15 Kathy Wright</a>
            </p>

            <p>
              <a href="audio/old audio removed from server/lisa-cochran.mp3" target="_blank"><img src="_images/flowers.jpg" alt="lisa cochran">5-16-15</a>
            </p>

            <p>
              <a href="audio/old audio removed from server/june-stone.mp3" target="_blank"><img src="salute-photos/June-stone.jpg" alt="June Stone">5-9-15 June Stone</a>
            </p>

            <p>
              <a href="audio/odessa-ross.mp3" target="_blank"><img src="_images/Odessa-ross-and-Pamela.jpg" alt="odessa ross">5-2-15 Odessa Ross</a>
            </p>

            <p>
              <a href="audio/old audio removed from server/evalyn-brawley.mp3"><img src="salute-photos/Evalyn-Brawley.jpg" alt="evalyn brawley"> 4-25-15 Evalyn Brawley</a>
            </p>

            <p>
              <a href="audio/old audio removed from server/zola-zinn.mp3" target="_blank"><img src="salute-photos/Zola-Zinnias.jpg" alt="zola zinnias"> 4-18-15 Zola Zinnias</a>
            </p>

            <p>
              <a href="audio/old audio removed from server/rosetta-funches.mp3" target="_blank"><img src="salute-photos/Rosetta-Funches.jpg" alt="rosetta funches">4-11-15 Rosetta Funches</a>
            </p>

            <p>
              <a href="audio/old audio removed from server/jay-bauman.mp3" target="_blank"><img src="salute-photos/Jay-Baunan.jpg" alt="jay baunan">3-28-15 Jay Baunan</a>
            </p>

            <p>
              <a href="audio/old audio removed from server/bob-aldridge-and-mona-long.mp3" target="_blank"><img src="salute-photos/Robert-Aldridge-Mona long- Karla Robertson-from Town-Villlage-October-Rose.jpg" alt="Robert aldridge">3-21-15 Bob Aldridge &amp; Mona</a>
            </p>

            <p>
              <a href="audio/old audio removed from server/midge-sullivan.mp3" target="_blank"><img src="salute-photos/Midge-Sullivan.jpg" alt="midge sullivan">2-28-15 Midge Sullivan</a>
            </p>

            <p>
              <a href="audio/old audio removed from server/cris-cunningham.mp3" target="_blank"><img src="salute-photos/dad-cris-july2011.jpg" alt="charlie cunningham">02-21-15 Charlie Cunningham</a>
            </p>
            <p>
              <a href="audio/old audio removed from server/ruth-burch.mp3" target="_blank"><img src="salute-photos/ruth-burch.jpg" alt="ruth burch">1-31-15 Ruth Burch</a>
            </p>

            <p>
              <a href="audio/old audio removed from server/monica-maskil.mp3" target="_blank"><img src="_images/bva-logo.jpg" alt="monica maskil">1-24-15 Monica Maskil</a>
            </p>
            <p>
              <a href="audio/old audio removed from server/geneva-norman.mp3" target="_blank"><img src="salute-photos/Geneva-Norman.jpg" alt="geneva norman"> 1-17-15 Geneva Norman</a>
            </p>

            <p>
              <a href="audio/old audio removed from server/betty-edmondson.mp3" target="_blank"><img src="salute-photos/betty-edmondson.jpg" alt="Betty Edmondson">1-3-15 Betty Edmondson</a>
            </p>

            <p>
              <iframe width="360" height="245" src="http://www.youtube.com/embed/dGVRrLE8H2I" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
              12-27-14 This week's Salute is a very special one - watch this video to see how Robin Gunn &amp; Family surprised her mother, Bobbie Diffee Gunn with a gravestone 57 years later for her twins who died after 10 minutes of life.</p>

            <p>
              <a href="audio/old audio removed from server/lou-ann-rice.mp3" target="_blank"><img src="salute-photos/Lou-Ann-Rice.jpg" alt="Lou Ann Rice">12-20-2014 Lou Ann Rice</a>
            </p>

            <p>
              <a href="audio/old audio removed from server/barbie-hall-and-joanne-williams.mp3" target="_blank"><img src="_images/inside_table_06.jpg" alt="well preserved salute of the week">12-13-2014 Barbie Hall and Joanne Williams</a>
            </p>

            <p>
              <a href="audio/old audio removed from server/well-presrved-12-06-14.mp3" target="_blank"><img src="guests/don-wright.jpg" alt="Don Wright">12-07-14 Don &amp; Carol Wright</a>
            </p>

            <p>
              <a href="audio/old audio removed from server/karen-gale.mp3" target="_blank"><img src="salute-photos/Karen-Gale.jpg" alt="karen gale">11-29-14 Karen Gale</a>
            </p>


            <!--left off here-->
            <p>&nbsp;</p>
            <p><a href="audio/old audio removed from server/loc-le.mp3" target="_blank">11-15-14 Loc Le</a></p>
            <p><img src="salute-photos/don-wright.jpg" alt="don wright veteran" width="300" height="280"> 11-8-14 Don Wright</p>
            <p align="center">
              <a href="audio/old audio removed from server/richard-johnson.mp3" target="_blank"><img src="salute-photos/Ret-col-Richard-Johnson-&amp;-wife-Ruth Ann.jpg" alt="richard johnson" width="285" height="320" border="0"> 11-2-14 Richard Johnson and wife Ruth Ann</a>
            </p>
            <div align="center"></div>
            </td>
            <td width="51%" valign="top">
              <div align="center">
                <p>
                  <a href="audio/elmer-norton.mp3" target="_blank"><img src="_images/elmer_norton.jpg" alt="Elmer Norton">12/05/15 Elmer Norton - Employee of the quarter at NewView Oklahoma</a>

                  <p><a href="audio/nancy-tarpley.mp3" target="_blank">11/28/15 Nancy Tarpley... at 82, she never misses a Senior fitness class!</a></p>
                  <p>

                    <center>
                      <p><img src="salute-photos/trish.jpg" width="353" height="463" alt="">

                        <a href="audio/old audio removed from server/trish-emig.mp3" target="_blank">10-19-15 Trish Emig</a> </p>
                      <p><img src="_images/orville-hansen.jpg" width="353" height="434" alt="">

                        <a href="audio/old audio removed from server/orvile-hansen.mp3" target="_blank">10-10-15 Orville Hanson</a>  </p>
                      <p>
                        <a href="audio/old audio removed from server/beverly-jane-michalik.mp3" target="_blank"><img src="_images/IMG_20150925_112345.jpg" width="255" height="334" alt=""> </a>
                      </p>
                    </center>
                    <a href="audio/old audio removed from server/beverly-jane-michalik.mp3" target="_blank"><span data-term="goog_1241126631" tabindex="0">9-26-15</span>, Beverly Jane Michalik</a> </p>
                  <p><img src="_images/Shirley-Smith.jpg" width="250" height="194" alt="">

                    <a href="audio/old audio removed from server/shirley-smith.mp3">9-2-15 Shirley Smith
                              nominated by Dennis Helm
                        </a></p>
                  <p align="center" style="width:300px;height:300px;margin:auto;"><strong><a href="audio/old audio removed from server/morgan-green.mp3" target="_blank"><img src="_images/chapel-hill-logo.jpg" width="200" height="198" alt=""/>
                            8-22-15 Morgan Green </a></strong>
                    <a href="audio/old audio removed from server/morgan-green.mp3">
										 nominated by David Orwig</a>
                  </p>
                  <p align="center" style="width:300px;height:300px;margin:auto;"><img src="_images/Gracie-Donoho.jpg" width="300" height="322" alt="">

                    <a href="audio/old audio removed from server/gracie-donohoe.mp3" target="_blank">8-8-15 Gracie Donohoe</a> Baptist Village Communities</p>
                  <p align="center" style="width:300px;height:300px;margin:auto;">
                    <a href="audio/old audio removed from server/jay-sprague.mp3"><img src="_images/d39337.gif" width="295" height="300" alt=""> 7-25-15  Billie Haynes</a>
                  </p>
                  <p align="center" style="width:300px;height:300px;margin:auto;"><a href="audio/old audio removed from server/nellie-bley.mp3" target="_blank"><strong><img src="salute-photos/bonnie-bley.jpg" width="300" height="426" alt=""/>
                            7-11-15  Bonnie Bley - 91 years old!!</strong></a></p>
                  <p align="center" style="width:300px;height:300px;margin:auto;">
                    <a href="audio/old audio removed from server/max-hively.mp3" target="_blank"><img src="salute-photos/Max-n-Mary-Hively-6.13.jpg" width="300" height="344" alt=""> 6-13-15 Max &amp; Mary Hively</a>
                    <a href="audio/old audio removed from server/lisa-cochran.mp3" target="_blank">

                    </a>
                  </p>
                  <p>
                    <a href="audio/old audio removed from server/nancy-moore.mp3"><img src="salute-photos/nancy-moore.jpg" width="300" height="442" alt=""> 6-20-15 Nancy Moore</a>
                  </p>
                  <p align="center" style="width:300px;height:300px;margin:auto;">
                    <a href="audio/old audio removed from server/lawanda-allison.mp3" target="_blank"><img src="_images/lawanda-10000.jpg" width="300" height="245" alt=""> 5-30-15 Lawanda Allison

                    </a>
                    <a href="audio/old audio removed from server/lisa-cochran.mp3" target="_blank">

                    </a>
                    <a href="audio/old audio removed from server/annie-ezell.mp3" target="_blank"><img src="salute-photos/Annie-Ezell.png" width="301" height="401" alt=""> 5-23-15 Annie Ezell</a>
                    <a href="audio/old audio removed from server/lisa-cochran.mp3" target="_blank">

                    </a>
                  </p>
                  <p>&nbsp;</p>
                  <p>
                    <a href="audio/old audio removed from server/george-platt.mp3" target="_blank"><img src="salute-photos/George-Platt.jpg" width="320" height="425" alt="George Platt OKC"> 4 - 4-15 George Platt</a>
                  </p>
                  <p>
                    <a href="audio/old audio removed from server/gilbert-forrest.mp3" target="_blank"><img src="salute-photos/Gilbert-Forest.jpg" width="300" height="290" alt=""> 3-14-15 Gilbert &amp; Barbara Forest</a>
                  </p>
                  <p>
                    <a href="audio/old audio removed from server/nedra-funk.mp3" target="_blank"><img src="salute-photos/nedra-funk.jpg" width="300" height="296" alt=""> 3-7-15 Nedra Funk</a>
                  </p>
                  <p><img src="salute-photos/john-and-katie-kimbro.jpg" width="331" height="291" alt="">

                    <a href="audio/old audio removed from server/john-and-katie-kimbro.mp3" target="_blank">02-14-15 John and Katie Kimbo
                              Married 51 years!</a></p>
                  <p>
                    <a href="audio/old audio removed from server/vera-doughty.mp3" target="_blank"><img src="salute-photos/vera-doughty.jpg" alt="vera doughty" width="268" height="292" border="0"> 2-7-15 Vera Doughty</a>
                  </p>
                  <p>
                    <a href="audio/old audio removed from server/karen-gale.mp3" target="_blank"><img src="guests/Khanagov.jpg" alt="Karén Khanagov" width="255" height="302" border="0"> 1-10-15 Karén Khanagov</a>
                  </p>
                  <p>
                    <a href="audio/old audio removed from server/martha-goodwin.mp3" target="_blank"><img src="salute-photos/Martha-Goodwin.jpg" alt="Martha Goodwin" width="300" height="292" border="0"> 11-22-14 Martha Goodwin</a>
                  </p>
                  <p>
                    <a href="audio/old audio removed from server/edward-e-perry.mp3" target="blank"><img src="salute-photos/Ed-Perry.jpg" alt="ed perry" width="267" height="319" border="0"> 10-25-14 Edward E. Perry</a>
                  </p>
                  <p>
                    <a href="audio/old audio removed from server/david-orwig.mp3" target="_blank"><img src="salute-photos/david-orwig.jpg" alt="david orwig" width="300" height="451" border="0"> 10-11-14 David Orwig</a>
                  </p>
                  <p>
                    <a href="audio/old audio removed from server/everett-atterberry.mp3" target="_blank"><img src="salute-photos/everett-attebury2.jpg" alt="Everett Attebury" width="300" height="344" border="0"> 10-04-14 Everett Attebury</a>
                  </p>
                  <p>
                    <a href="audio/old audio removed from server/dr-hall-duncan.mp3" target="_blank"><img src="salute-photos/Dr-Hall-Duncan.jpg" alt="dr-hall-duncan" width="164" height="152" border="0"> Dr. Hall Duncan 8-2-14</a>
                  </p>
                  <p><img src="guests/joyce-drew.JPG" width="139" height="181">

                    <a href="audio/old audio removed from server/joyce-drew.mp3" target="_blank">Joyce Drew 7-19-2014</a></p>
                  <p><img src="salute-photos/7-5-2014-Billie-Richards.jpg" width="137" height="144">

                    <a href="audio/old audio removed from server/billie-richards.mp3" target="_blank">7-5-2014 Billie Richards</a></p>
                  <p><img src="_images/Eva-May-Harper.JPG" width="137" height="199"><img src="_images/american-flag.jpg" width="55" height="43">

                    <a href="audio/eva-may-harper.mp3" target="_blank">06-28-14 Eva May Harper</a>

                  </p>
              </div>
              <p align="center"><img src="salute-photos/virginia-hoppes.JPG" alt="virginia-hoppes" width="166" height="191">

                <a href="audio/old audio removed from server/virginia-hoppes.mp3" target="_blank">Virginia Hoppes 8-9-14</a>

              </p>
              <p align="center">
                <a href="audio/old audio removed from server/bob-and-betty-schreiner.mp3" target="_blank"><img src="salute-photos/bob-and-betty-schreiner.JPG" alt="bob-and-betty-schreiner" width="140" height="137" border="0"> Bob and Betty Schreimer 7-26-14</a>
              </p>
              <p align="center"><img src="salute-photos/Joan-Colee.jpg" alt=" Joan" width="135" height="205">

                <a href="audio/old audio removed from server/joan-colee.mp3" target="_blank">Joan-Colee 7-12-2014</a></p>
              <p align="center"><img src="salute-photos/henry-benedict.jpg" alt="henry-benedict" width="129" height="166">

                <a href="audio/old audio removed from server/henry-benedict.mp3" target="_blank">08-30-14 Henry Benedict</a></p>
              <p align="center">
                <a href="audio/old audio removed from server/art-evans.mp3" target="blank"><img src="salute-photos/Art-Evans.jpg" alt="art-evans" width="170" height="175" border="0"> 08-23-14 Art Evans</a>
              </p>
              <p align="center"><img src="salute-photos/anita-roesler.jpg" alt="anita-roesler-well-preserved-salute" width="165" height="161">

                <a href="audio/old audio removed from server/anita-roesler.mp3" target="_blank">8-16-14 Anita Roesler, retiring after 29 Years with the Metro Library</a></p>
              <p align="center">
                <a href="audio/old audio removed from server/nancy-and-richard-parker.mp3" target="_blank"><img src="salute-photos/richard-&amp;-Mary-Parker.jpg" alt="richard and mary parker" width="247" height="210" border="0"></a>

                <a href="audio/old audio removed from server/nancy-and-richard-parker.mp3">09-20-14: 65th Anniversary sweethearts, Richard &amp; Nancy Parker</a></p>
              <p align="center">
                <a href="audio/old audio removed from server/mary-fuller.mp3" target="_blank"><img src="salute-photos/mary-fuller.jpg" alt="mary-fuller" width="159" height="181" border="0"> 9-13-14 Mary Fuller</a>
              </p>
              <p align="center"><img src="salute-photos/rite-grieb.JPG" alt="rita122" width="160" height="219">

                <a href="audio/old audio removed from server/rita-grieb.mp3" target="_blank">9-6-14 Rita Grieb</a></p>
              <p align="center">
                <a href="audio/old audio removed from server/john-sullivan.mp3" target="_blank"><img src="salute-photos/john-sullivan.jpg" alt="john sullivan okc" width="300" height="320" border="0"> 10-17-2014 John Sullivan WWII Vet</a>
              </p>
              <p align="center">
                <a href="audio/old audio removed from server/manola-hembekides.mp3" target="_blank"><img src="salute-photos/Daughter-Loli-Manola-Amy-&amp;-Lucy.jpg" width="250" height="267" border="0"> 09-27-14 Daughter Loli, Manola, Amy &amp; Lucy- Manola Hembekides</a>
              </p>
            </td>
            </tr>
            <tr>
              <td valign="top">
                <div align="center"><img src="guests/delois-webb.jpg" width="158" height="193" <br <a href="audio/old audio removed from server/delois-webb.mp3" target="_blank">6-21-2014 Delois Webb</a>
                </div>
              </td>
              <td valign="top">
                <div align="center"><img src="salute-photos/Charles-and-Shirley-Henager.JPG" alt="charles henager" width="181" height="226" <br <a href="audio/old audio removed from server/charles-henager.mp3" target="_blank">06-14-14 Charles Henager</a>
                </div>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <div align="center"><img src="salute-photos/05-17-14-Judy-Coleman.jpg" alt="Judy Coleman" width="165" height="155" <br <a href="audio/old audio removed from server/judy-coleman.mp3" target="_blank">06-07-14 Judy-Coleman</a>
                </div>
              </td>
              <td valign="top">
                <div align="center"><img src="salute-photos/5-31-2014-Mary-Lou-Coppin.JPG" alt="Mary-Lou Coppin" width="170" height="220" <br <script type="text/javascript"> AC_AX_RunContent('height', '42', 'width', '288', 'src', 'new_site/WellPreservedSalute', 'autostart', 'False', 'loop', 'False', 'controller', 'true', 'bgcolor', '#FFFFFF', 'autoplay', 'false'); //end AC code
                  </script>
                  <a href="audio/old audio removed from server/mary-lou-coppin.mp3" target="_blank">05-31-14 Mary-Lou Coppin</a></div>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <div align="center"><img src="salute-photos/Vanuel-and-Alice-Little.jpg" width="166" height="222" <br <script type="text/javascript"> AC_AX_RunContent('height', '42', 'width', '288', 'src', 'new_site/WellPreservedSalute', 'autostart', 'False', 'loop', 'False', 'controller', 'true', 'bgcolor', '#FFFFFF', 'autoplay', 'false'); //end AC code
                  </script>
                  <a href="audio/old audio removed from server/vanuel-alice-little.mp3" target="_blank">05-24-14 Vanuel and Alice Little </a></div>
              </td>
              <td valign="top">
                <div align="center"><img src="salute-photos/5-17-2014 William Lowery.JPG" width="182" height="207" <br <script type="text/javascript"> AC_AX_RunContent('height', '42', 'width', '288 ',' src ',' new_site / WellPreservedSalute ',' autostart ',' False ',' loop ',' False ',' controller ',' true ',' bgcolor ','# FFFFFF ',' autoplay ',' false ' ); //end AC code
                  </script>
                  <a href="audio/old audio removed from server/william-lowery.mp3" target="_blank">05-17-14- William Lowery</a></div>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p align="center"><img src="salute-photos/5-3-14-Carleta-Barton.JPG" width="218" height="251" <a href="audio/old audio removed from server/carleta-barton.mp3" target="_blank">
                  <br Carleta Barton 5-3-14</a>
                </p>
              </td>
              <td valign="top">
                <p align="center"><img src="salute-photos/5-10-14-Martha-Verge.png" alt="" width="152" height="209" <br <script type="text/javascript"> AC_AX_RunContent('height', '42', 'width', '288 ',' src ',' new_site / WellPreservedSalute ',' autostart ',' False ',' loop ',' False ',' controller ',' true ',' bgcolor ','# FFFFFF ',' autoplay ',' false ' ); //end AC code
                  </script>
                  <a href="audio/old audio removed from server/martha-verge.mp3" target="_blank">Martha Verge 5-10-14</a></p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <table width="90%" border="2" align="center" cellpadding="2" cellspacing="0" bordercolor="#996666" bgcolor="#FFFFCC">
                  <tr>
                    <td>
                      <div align="center">Share the wealth with the Marjorie Mosel Fund - Make checks payable to the OSU Foundation, Marjorie Mosel Fund, #20-83590. Mail to OSU Foundation, 400 S. Monroe, Stillwater, OK 74076. <a href="salute-photos/Moesel information foundation.pdf">Read about her endowment scholarship here (pdf). </a></div>
                    </td>
                  </tr>
                </table>
                <div align="center">




                  <a href="audio/old audio removed from server/marjorie-moesel.mp3" target="_blank">
                    <br 04-19-14 Marjorie “Ball” Moesel</a>
                </div>
              </td>
              <td valign="top">
                <p align="center"><img src="images/EugeneBrown.JPG" width="226" height="223" <br <a href="audio/old audio removed from server/eugene-brown.mp3" target="_blank">Eugene Brown 4-26-14</a>
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p align="center"><img src="salute-photos/FernCorley.jpg" alt="Fern Corley" width="227" height="223" <br <br <a href="audio/old audio removed from server/fern conway.mp3" target="_blank">04-12-14 Fern Corley</a>
                </p>
              </td>
              <td valign="top">
                <p align="center"><img src="salute-photos/040514MyrtleFaulkner.JPG" alt="Betsy Braver" width="227" height="223" <br <br <a href="audio/old audio removed from server/myrtle faulkner.mp3" target="_blank">04-05-14 Myrtle Faulkner</a>
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p align="center"><img src="salute-photos/032914IrisPhelps.JPG" alt="Iris Phelps" width="198" height="266" <br <br <a href="audio/old audio removed from server/iris phelps.mp3" target="_blank">03-29-14 Iris Phelps</a>
                </p>
              </td>
              <td valign="top">
                <p align="center"><img src="salute-photos/032214BetsyBraver.JPG" alt="Betsy Braver" width="199" height="266" <br <br <a href="audio/old audio removed from server/betsy braber.mp3" target="_blank">03-22-14 Betsy Braver</a>
                </p>
              </td>
            </tr>

            <tr>
              <td valign="top">
                <p align="center"><img src="salute-photos/031514MillieWright.JPG" alt="Millie Wright" width="275" height="301" <br <a href="audio/old audio removed from server/millie wright.mp3" target="_blank">03-15-14 Millie Wright</a>
                  <br </p>
              </td>
              <td valign="top">
                <p align="center"><img src="salute-photos/030814RubyFrye.JPG" alt="Ruby Frye" width="270" height="271" <br <a href="audio/old audio removed from server/ruby frye.mp3" target="_blank">03-08-14 Ruby Frye</a>
                  <br </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p align="center"><img src="salute-photos/022214BobbieGrayDiffeeGunn.jpg" width="227" height="262" <br <a href="audio/old audio removed from server/bobbie gray diffie gunn.mp3" target="_blank">02-22-14 Bobbie Gray Diffee Gunn</a>


                </p>
              </td>
              <td valign="top">
                <p align="center"><img src="salute-photos/030114John_NormaDowdy.jpg" width="248" height="238" <br <a href="audio/old audio removed from server/john and norma dowdy.mp3" target="_blank">03-01-14 John & Norma Dowdy</a>
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <div align="center">
                  <p><img src="salute-photos/020814PeggyWalker.jpg" width="227" height="260" <br <a href="audio/old audio removed from server/peggy walker.mp3" target="_blank"> 02-08-14 Peggy Walker</a>
                  </p>
                </div>
              </td>
              <td valign="top">
                <p align="center"><img src="salute-photos/021514NinaDavis.jpg" width="237" height="256" <br <a href="audio/old audio removed from server/nina davis.mp3" target="_blank">02 15-14 Nina Davis</a>
                </p>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <p align="center"><img src="salute-photos/020114SueLongwith.jpg" width="242" height="278" <br <a href="audio/old audio removed from server/sue longwith.mp3" target="_blank">02-01-14 Sue Longwith</a>
                </p>
              </td>
              <td valign="top">
                <p align="center"><img src="salute-photos/012514John_GennyBrewer.jpg" width="247" height="221" <br <a href="audio/old audio removed from server/john and genny brewer.mp3" target="_blank">01-25-14 John & Genny Brewer</a>
                  <br </p>
              </td>
            </tr>
            <tr>
              <td height="314" valign="top">
                <p align="center"><img src="salute-photos/14JuanitaMoore.jpg" width="226" height="273" <br <a href="audio/old audio removed from server/juanita moore.mp3" target="_blank">01-11-14 Juanita Moore</a>
                </p>
              </td>
              <td valign="top">
                <div align="center"><em><strong>January 2014<img src="salute-photos/salutes_476_2126568437.png" alt="" width="246" height="219" style="border-bottom: 2px solid; border-left: 2px solid; width: 300px; height: 268px; border-top: 2px solid; border-right: 2px solid"<br
                            </strong></em><a href="audio/old audio removed from server/thomas burton.mp3" target="_blank">1-4-2014 Thomas and Helen Burton</a>
                  <br </div>
              </td>
            </tr>
            </table>

            </div>

        </article>
    </section>








    <section id="col3">
      <div id="saturdays">
        <img class="heart" src="_images/index_table_06.jpg" alt="iheartradio logo">
        <p>Saturdays at 7:06 a.m. on News Radio 1000 AM KTOK... <a href="http://www.iheart.com/live/1909/?autoplay=true">listen with iHeart Radio</a> on your phone or computer!</p>
      </div>
      <form action="http://wellpreserved.us3.list-manage2.com/subscribe/post?u=310e32b1ba12a8a564e84865d&amp;id=ad15d31529" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div class="subscribe">
          <p>Subscribe to our mailing list to learn about the next radio show guest &amp; topics. <em>We never share information!</em></p>
          <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
          <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;">
            <input type="text" name="b_310e32b1ba12a8a564e84865d_ad15d31529" value="">
          </div>
          <div align="center">
            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
          </div>
        </div>
      </form>
      <div id="learnMore">
        <a href="http://wellpreserved.info/staff.html">Learn more about Eunice Khoury and the other staff members ready to assist you at the Well Preserved Advisory Group</a>
      </div>
      <div id="whatisSalute">
        <a href="http://wellpreserved.info/audio/eunice-plugs-salutes.mp3" target="_blank">
          <p>A special message from Eunice:</p>
          <p>&ldquo;WHAT IS A SENIOR SALUTE?&rdquo;</p>
          <p>We&rsquo;ve honored 600 seniors as our Salute of the Week!</p>
        </a>
      </div>
    </section>
  </main>
  <footer role="contentinfo" id="pageFooter">
    <p><span>4800 Mayfair Drive, Oklahoma City, OK 73112 | &lpar;405&rpar; 848-5790  |  TOLL FREE: &lpar;800&rpar; 288-5433  |  Fax: &lpar;405&rpar; 810-2939</span></p>
    <p>&copy;2015 Well Preserved ADVISORY GROUP| Eunice Khoury. All Rights Reserved. Advisory Services offered through High Street Asset Management, LLC</p>
    <p>174 Cornerstone Court, Suite A, Hot Springs AR 71913, &lpar;800&rpar; 756-0920, a registered investment advisory firm.</p>
  </footer>
</body>

</html>
