<!DOCTYPE html>
<html lang="en">

<head>
  <script src="//use.edgefonts.net/dancing-script;cabin.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  <title>Well Preserved Advisory Group</title>
  <link href="_css/styles.css" rel="stylesheet">
</head>

<body>
  <header role="banner" id="banner">
    <img src="_images/wplogo_sm.png" class="logo" alt="Well Preserved Logo">
    <h1>Preserving your Health, Wealth, and Freedom to live life the way you choose!</h1>
    <div class="bannerAddress">
      <p>4800 N. Mayfair Drive Oklahoma City OK 73112</p>
      <p class="phone">Call 405.848.5790</p>
      <p>
        <script type="text/javascript">
          <!--
          // protected email script by Joe Maller
          // JavaScripts available at http://www.joemaller.com
          // this script is free to use and distribute
          // but please credit me and/or link to my site
          emailE = ('eunice@' + 'wellpreserved.info')
          document.write('<A href="mailto:' + emailE + '">' + emailE + '</a>')
            //-->
        </script>
        <noscript>
          <em>Email address protected by JavaScript.<br>
    Please enable JavaScript to contact me.</em>
        </noscript>
      </p>
    </div>
    <nav role="navigation" id="pageNav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="health.html">Health</a></li>
        <li><a href="wealth.html">Wealth</a></li>
        <li><a href="freedom.html">Freedom</a></li>
        <li><a href="salutes.html">Salutes</a></li>
        <li><a href="staff.html">Meet the Staff</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="radio.html">Radio Show</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  <main role="main">
    <section id="col1">
      <a href="salutes.html"><img src="_images/inside_table_06.jpg" alt="salutes of the week"></a>
      <div class="glennBeck">
        <img src="_images/index_table_08.jpg" alt="Glenn Beck photo">
        <a href="http://wellpreserved.info/audio/Glenn_Beck_endorsed.mp3" target="_blank">Listen to Glenn Beck&rsquo;s endorsement of Eunice Khoury</a>
      </div>
    </section>
    <section id="col2">
      <h2>Staff</h2>
      <article class="article">
        <section id="staff">
          <div id="eunice">
            <img src="_images/Eunice%20talking%20on%20stage%202013.jpg" alt="eunice khoury photo">
            <p><b>Eunice Khoury</b> has been an Independent Insurance Agent since 1989 and is licensed in Oklahoma, Arkansas, Kansas and Texas. Eunice specializes in Medicare, Long Term Care, Annuities, and Life Insurance. If you have not prepared yourself for the life events like illness, retirment living/assisted living costs, or just making sure you don&rsquo;t outlive your money, Eunice can help! If you're looking for an independent agent to help you with your insurance and retirement planning needs, Eunice Khoury can offer you good information and help you create your best plan.
              <script type="text/javascript">
                <!--
                // protected email script by Joe Maller
                // JavaScripts available at http://www.joemaller.com
                // this script is free to use and distribute
                // but please credit me and/or link to my site
                emailE = ('eunice@' + 'wellpreserved.info')
                document.write('<A href="mailto:' + emailE + '">' + emailE + '</a>')
                  //-->
              </script>
              <noscript>
                <em>Email address protected by JavaScript.<br>
    Please enable JavaScript to contact me.</em>
              </noscript>
            </p>
          </div>
          <div id="patrick">
            <img src="_images/patrick.JPG" alt="patrick munnerlyn photo">
            <p><b>Patrick Munnerlyn</b> is a Investment Advisor Representative. We've changed our company&rsquo;s name from "Eunice Khoury Insurance Agency" to &ldquo;The Well Preserved Advisory Group&rdquo; because our services we now offer go beyond the scope of an Insurance Agency. Through Patrick, we can now offer investment recommendations and portfolio management for either a flat fee or a % under management.
              <script type="text/javascript">
                <!--
                // protected email script by Joe Maller
                // JavaScripts available at http://www.joemaller.com
                // this script is free to use and distribute
                // but please credit me and/or link to my site
                emailE = ('patrick@' + 'wellpreserved.info')
                document.write('<A href="mailto:' + emailE + '">' + emailE + '</a>')
                  //-->
              </script>
              <noscript>
                <em>Email address protected by JavaScript.<br>
    Please enable JavaScript to contact me.</em>
              </noscript>
            </p>
            </p>
          </div>

          <div id="lori">
            <img src="_images/Lori_Dover.png" alt="lori dover photo">
            <p><b>Lori Dover</b> is a Tennesse girl and studied biology at the University of Memphis. She received a Master&rsquo;s degree from East West College of Naturopathic Medicine in Sarasota, Florida. Lori is a Wellness Advocate at doTerra International. She is happily divorced, and mother of 3 humans, 2 dogs and a cat. Lori is a member of Blue Star Mothers, as her oldest son is a Captain in the USAF, stationed in Honduras. Lori happily serves as Office Assistant saying, &ldquo;Being mentored by such a vibrant, passionate, and determined woman as Eunice, is truly my privilege.&rdquo;
              <script type="text/javascript">
                <!--
                // protected email script by Joe Maller
                // JavaScripts available at http://www.joemaller.com
                // this script is free to use and distribute
                // but please credit me and/or link to my site
                emailE = ('lori@' + 'wellpreserved.info')
                document.write('<A href="mailto:' + emailE + '">' + emailE + '</a>')
                  //-->
              </script>
              <noscript>
                <em>Email address protected by JavaScript.<br>
    Please enable JavaScript to contact me.</em>
              </noscript>
            </p>
          </div>
          <div id="ashli">
            <img src="_images/Ashli_Scott.png" alt="ashli scott photo">
            <p><b>Ashli Scott</b> is an Oklahoma Native, happily married for 17 years, raising 3 wonderful daughters in OKC. Her girls are 13, 11, &amp; 8 years old. Ashli loves OKC Thunder, camping, riding bikes, and vacationing at the beach. She enjoys her part-time administrative duties helping out at Well Preserved.</p>
          </div>
        </section>
      </article>
    </section>
    <section id="col3">
      <div id="saturdays">
        <img class="heart" src="_images/index_table_06.jpg" alt="iheartradio logo">
        <p>Saturdays at 7:06 a.m. on News Radio 1000 AM KTOK... <a href="http://www.iheart.com/live/1909/?autoplay=true">listen with iHeart Radio</a> on your phone or computer!</p>
      </div>
      <p>The Well Preserved Advisory Group Insurance agents: Eunice Khoury and Patrick Munnerlyn</p>
      <div class="euniceQual">
        <img src="_images/Eunice_Khoury.jpg" alt="eunice khoury photo">
        <p>Eunice has been an independent agent since 1989, specializing in:</p>
        <p><strong>Asset Protection • Medicare • Long-Term Care • Life Insurance • Qualified &amp; Non-qualified Annuities</strong></p>
      </div>
    </section>
  </main>
  <footer role="contentinfo" id="pageFooter">
    <p><span>4800 Mayfair Drive, Oklahoma City, OK 73112 | &lpar;405&rpar; 848-5790  |  TOLL FREE: &lpar;800&rpar; 288-5433  |  Fax: &lpar;405&rpar; 810-2939</span></p>
    <p>&copy;2015 Well Preserved ADVISORY GROUP| Eunice Khoury. All Rights Reserved. Advisory Services offered through High Street Asset Management, LLC</p>
    <p>174 Cornerstone Court, Suite A, Hot Springs AR 71913, &lpar;800&rpar; 756-0920, a registered investment advisory firm.</p>
  </footer>
</body>

</html>
